*
    box-sizing: border-box
    padding: 0
    margin: 0

.icon
    display: inline-block
    vertical-align: middle

[type='text'],
[type='search'],
[type='tel'],
[type='email'],
[type='number']
    appearance: none

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')
+font-face('ffbold', '../fonts/core_sans_m_65_bold')


$gray: #cdcdcd
$darkGray: #797979
$lightGray: #f1eee7
$red: #db0000
$darkRed: #cf0505
$yellow: #f3cd0a
$darkYellow: #f5c20e
$lightYellow: #fef568
$green: #0a940d
$orange: #f2ba0f

$gradientYellow: linear-gradient(#ffeb0c, #ebb306)

.st--bg--gradient
    background: linear-gradient(#ffeb0c, #ebb306)

.vat
    vertical-align: top

.tac
    text-align: center

.tar
    text-align: right

.ttu
    text-transform: uppercase
    
body
    font-size: 14px
    line-height: 1.2em
    position: relative
    font-weight: 400
    font-family: "Roboto", Arial,sans-serif
    color: #333
    background-color: $lightGray
    &.ovh
        overflow: hidden

.page
    min-width: 320px
    position: relative
    display: flex
    flex-direction: column
    min-height: 100vh
    &__main
        flex: 1
    &__menu
        position: absolute
        left: -100%
        top: 0
        height: 100%
        width: 100%
        padding-top: 40px
        z-index: 500
        transition: all 0.5s ease 0s
        display: none
        &.opened
            left: 0
    &__menu-close
        position: absolute
        right: 10px
        top: 10px
        z-index: 30
    &__popups
        left: 0
        width: 100%
        height: 100%
        position: fixed
        top: 0
        display: none
        pointer-events: none
        z-index: 1500
    &__overlay
        left: 0
        width: 100%
        height: 100%
        position: fixed
        top: 0
        display: none
        z-index: 1000
        background-color: #e9e9e9
        opacity: 0.8

.popups
    &__popups-wrapper
        display: flex
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: auto
        align-items: center
        justify-content: center
        padding: 0 10px
    &__popup
        width: 700px
        display: none
        pointer-events: auto
        &_width_580
            width: 580px

.popup
    padding: 30px 20px 0
    position: relative
    background-color: #fff
    border: 1px solid #000
    &_video
        padding: 0
    &__header
        margin-bottom: 30px
        padding-right: 40px
    &__close
        position: absolute
        right: 20px
        top: 23px
        z-index: 100
    &__content
        padding-bottom: 20px
    &__footer
        display: flex
        justify-content: flex-end
        margin: 0 -20px
        padding: 15px 20px
        background-color: $lightGray

.st-title
    font-size: 20px
    line-height: 1.2em
    font-family: 'ffbold'
    font-weight: normal
    &_fz_12
        font-size: 12px
    &_fz_14
        font-size: 14px
    &_fz_16
        font-size: 16px
    &_fz_30
        font-size: 30px
    *
        font-size: inherit
        font-weight: inherit
    &_mb_12
        margin-bottom: 12px


.input
    width: 100%
    height: 42px
    border: 1px solid $darkGray
    padding: 0 15px
    font-size: 13px
    color: #000
    font-family: inherit
    transition: all 0.3s ease 0s
    +phc(#666)
    &:focus
        background-color: $lightGray
    &.error
        color: $red
        border-color: $red
        +phc($red)
    &_h_32
        height: 32px

.textarea
    width: 100%
    height: 180px
    resize: none
    border: 1px solid $darkGray
    padding: 11px 15px
    font-size: 13px
    color: #666
    transition: all 0.3s ease 0s
    font-family: inherit
    +phc(#666)
    &:focus
        background-color: $lightGray
    &.error
        color: $red
        border-color: $red
        +phc($red)


.section-title
    font-size: 28px
    margin: 0 auto
    max-width: 580px
    line-height: 1.2em
    font-weight: 600
    text-align: center

.st-link
    text-decoration: underline
    color: inherit
    &:hover
        text-decoration: none

.btn-close
    width: 20px
    height: 20px
    position: relative
    outline: none
    background-color: inherit
    cursor: pointer
    border: none
    transition: all 0.5s ease 0s
    transform: rotate(45deg)
    &:before, &:after
        content: ''
        position: absolute
        background-color: #000
        transition: all 0.5s ease 0s
    &:before
        width: 18px
        height: 4px
        top: 50%
        margin-top: -2px
        left: 50%
        margin-left: -9px
    &:after
        width: 4px
        height: 18px
        top: 50%
        margin-top: -9px
        margin-left: -2px
        left: 50%
    &_circle
        width: 38px
        height: 38px
        border-radius: 50%
        border: 1px solid $lightGray
        background-color: #fff
        &:hover
            border-color: #000
    &_bg_gray
        &:before, &:after
            background-color: $lightGray
    &:hover
        &:before, &:after
            background-color: $red


.st-text
    h1,h2
        margin-bottom: 30px
        line-height: 1.2em
    p
        margin-bottom: 8px
        &:last-child
            margin-bottom: 0
    a
        text-decoration: underline
        color: inherit
        &:hover
            text-decoration: none
    ul
        list-style: none
        li
            margin-bottom: 20px
            &:before
                content: '-'
                margin-right: 5px
            &:last-child
                margin-bottom: 0
    &_large_margin
        p
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0

.st-button
    padding: 0 15px
    line-height: 32px
    height: 32px
    background-color: $yellow
    min-width: 84px
    text-decoration: none
    cursor: pointer
    border-radius: 3px
    transition: all 0.3s ease 0s
    text-transform: uppercase
    font-size: 12px
    color: #000
    display: inline-block
    vertical-align: middle
    outline: none
    border: none
    text-align: center
    position: relative
    flex-shrink: 0
    &_w_125
        min-width: 125px
    &:active
        top: 2px
        left: 2px
    &:hover
        background-color: $darkYellow
    &_large
        font-size: 18px
        padding: 0 20px
        height: 42px
        line-height: 42px
        min-width: 150px
    &_arrow
        background-color: #000
        padding: 0 10px 0 30px
        line-height: 30px
        width: 100%
        color: #fff
        font-weight: 600
        border-radius: 0
        text-align: left
        &:hover
            background-color: #fff
            color: #000
    &__arrow
        height: 16px
        width: 16px
        position: absolute
        left: 5px
        top: 50%
        margin-top: -8px
        background-color: $yellow
        border-radius: 50%
        overflow: hidden
        &:before
            content: ''
            width: 5px
            height: 2px
            background-color: #000
            top: 50%
            position: absolute
            left: 2px
            margin-top: -1px
        &:after
            content: ''
            +arr(6,10,#000,r)
            position: absolute
            top: 50%
            margin-top: -5px
            right: 3px

.header-main-box
    padding: 15px 23px
    background-image: url('./../images/backgrounds/yellow-gradient.png')
    -webkit-background-size: auto 100%
    background-size: auto 100%
    background-repeat: repeat-x
    position: relative
    box-shadow: 0 0 5px 2px #909090
    &:before, &:after
        content: ''
        background-image: url('./../images/backgrounds/yellow-gradient-borders.png')
        -webkit-background-size: auto 100%
        background-size: auto 100%
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 23px
    &:after
        background-position: -23px 0
        left: auto
        right: 0
    &__content
        display: flex
        align-items: center
        justify-content: space-between
    &__small-section
        width: 215px
    &__phone
        font-size: 20px
        line-height: 1em
        font-family: 'ffbold'
        margin-bottom: 15px

.header-basket
    position: relative
    &__default
        background-color: $lightYellow
        display: flex
        padding: 0 7px
        overflow: hidden
        height: 32px
        align-items: center
    &__icon
        font-size: 22px
        margin-right: 15px
    &__dropdown
        position: absolute
        top: 100%
        padding-top: 0
        right: -15px
        width: 560px
        z-index: 200
        pointer-events: none
        opacity: 0
        transition: all 0.5s ease 0s
        box-shadow: -3px 5px 10px rgba(0,0,0,.07)
    &.opened
        .header-basket__dropdown
            opacity: 1
            pointer-events: auto
            padding-top: 15px


.basket-box
    padding: 25px 30px
    border: 1px solid #000
    position: relative
    background-color: #fff
    &__close
        top: 20px
        right: 20px
        position: absolute
    &__header
        margin-bottom: 20px
    &__products
        margin-bottom: 15px
    &__price-box
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 -25px 25px
        padding: 20px 25px
        background-color: $lightGray
    &__price-box-title
        margin-bottom: 5px
    &__price-box-number
        font-weight: 600
        line-height: 1.2em
        font-size: 18px

.products-list
    &__item
        margin-bottom: 15px
        &:last-child
            margin-bottom: 0
    &_header-card
        .products-list__item
            border-bottom: 1px solid $lightGray
            margin-bottom: 0


.products-list-item
    padding: 10px
    display: flex
    align-items: center
    justify-content: space-between
    border: 1px solid $darkGray
    &_header-card
        padding: 15px 0
        border: none
    &__image
        width: 100px
        flex-shrink: 0
    &__text
        padding: 0 10px
        width: 370px
        flex-shrink: 0
    &__gift
        flex: 1
        flex-shrink: 0
        text-align: center
        text-transform: uppercase
    &__counter
        padding: 0 10px
    &__price-box
        width: 150px
        flex-shrink: 0
        padding: 0 10px
    &__price
        font-size: 18px
        font-weight: 600
        line-height: 1.2em

.counter
    display: flex
    &__button
        width: 35px
        height: 35px
        background-color: $yellow
        position: relative
        cursor: pointer
        &:before
            content: ''
            width: 50%
            left: 26%
            position: absolute
            height: 4px
            top: 50%
            margin-top: -2px
            background-color: #000
        &_plus
            &:after
                content: ''
                height: 50%
                left: 50%
                position: absolute
                width: 4px
                top: 25%
                margin-left: -2px
                background-color: #000
    &__field
        -moz-appearance: textfield
        margin: 0 5px
        width: 50px
        flex-shrink: 0
        height: 35px
        padding: 0
        text-align: center
        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0
        &:focus
            outline: none

.logo
    display: block
    position: relative
    color: inherit
    text-decoration: none
    padding-right: 25px
    padding-top: 10px
    width: 220px
    &__img
        width: 100%
    &__text
        font-size: 14px
    &__icon
        position: absolute
        top: 0 
        right: 0
        width: 18px
        height: 18px
        border: 2px solid #000
        font-size: 12px
        line-height: 16px
        text-align: center
        border-radius: 50%
        font-family: 'ffbold'

.slogan
    text-align: center
    &__title
        font-size: 22px
        font-family: 'ffbold'
        margin-bottom: 10px
        line-height: 1em
        text-transform: uppercase
    &__subtitle
        font-size: 16px

.page-section
    background-color: #fff
    padding: 25px 20px
    &_mb_30
        margin-bottom: 30px
    &_mb_45
        margin-bottom: 45px
    &_bg_black
        background-color: #000
        color: #fff 
    &_bg_yellow
        background: $gradientYellow
        border-top: 5px solid #000
        border-bottom: 1px solid #000
    &_bg_gray
        background-color: $lightGray
    &__section
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
        &_mb_45
            margin-bottom: 45px

.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
    &_w_900
        max-width: 900px
    &_w_500
        max-width: 500px
    &_w_600
        max-width: 600px

.page-header
    position: relative
    z-index: 200
    &__top-section
        padding: 0 10px
        display: flex
        align-items: center
        justify-content: space-between
    &__bottom-section
        padding: 0 10px
        position: relative
    &__hamburger
        display: none
    &__address
        width: 230px
        flex-shrink: 0

.main-nav
    display: flex
    align-items: center
    list-style: none


.main-nav-item
    &.opened
        .main-nav-item__toggle
            &:after
                display: none
    &__toggle
        position: absolute
        height: 30px
        width: 30px
        border: none
        right: 12px
        top: 8px
        outline: none
        background-color: inherit
        cursor: pointer
        &:before
            content: ''
            width: 100%
            position: absolute
            left: 0
            height: 2px
            top: 50%
            margin-top: -1px
            border-radius: 10px
        &:after
            content: ''
            height: 100%
            position: absolute
            top: 0
            width: 2px
            left: 50%
            border-radius: 10px
    &__link
        color: inherit
        display: flex
        align-items: center
        text-decoration: none
        transition: all 0.5s ease 0s
        padding: 12px 8px
        &:hover
            text-decoration: underline
    &__dropmenu
        pointer-events: none
        opacity: 0
        transition: all 0.5s ease 0s
        background-color: #1a1c21
        position: absolute
        top: 150%
        left: 0
        width: 100%
    &:hover
        .main-nav-item__dropmenu
            opacity: 1
            pointer-events: auto
            top: 100%
    &_dropmenu
        .main-nav-item__link
            position: relative
            padding-right: 25px
            &:after
                content: ''
                width: 10px
                height: 10px
                border-right: 2px solid #000
                border-bottom: 2px solid #000
                transform: rotate(45deg)
                position: absolute
                top: 50%
                margin-top: -8px
                right: 5px
                transition: all 0.5s ease 0s



.adv-grid
    display: flex
    justify-content: space-between
    &__item
        width: 31%

.grid
    display: flex
    flex-wrap: wrap
    margin: -30px -15px 0
    &__item
        width: 25%
        padding: 30px 15px 0
    &_3el
        .grid__item
            width: 33.33%
    &_2el
        .grid__item
            width: 50%
    &_6el
        .grid__item
            width: calc(100%/6)
    &_vam
        align-items: center

.form-grid
    display: flex
    flex-wrap: wrap
    margin: -30px -15px 0
    &__item
        width: 50%
        padding: 30px 15px 0


.adv-info-box
    height: 80px
    padding: 0 20px
    overflow: hidden
    display: flex
    align-items: center
    border-top: 8px solid #000
    border-bottom: 2px solid #000
    color: #000
    &__icon
        margin-right: 15px
        font-size: 50px
    &__content
        text-transform: uppercase
        font-size: 14px
        line-height: 1.2em


.shares-item
    display: flex
    align-items: flex-start
    border: 1px solid #000
    padding: 20px
    height: 220px
    &__content
        width: 48%
        padding-right: 20px
        height: 100%
        overflow: hidden
    &__image
        height: 100%
        width: 52%
    &__date
        margin-bottom: 20px
    &__title
        font-size: 16px
        line-height: 1.2em


.proportional-box
    position: relative
    padding-top: 65%
    display: block
    &_video
        .proportional-box__content
            border: 2px solid #000
            padding: 3px
    &__content
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        overflow: hidden
    &__video
        width: 100%
        height: 100%
    &__image
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover

.product-item
    border: 1px solid $darkGray
    height: 100%
    position: relative
    &_new
        border-color: $yellow
        padding: 15px 15px 0
    &__gallery
        display: none
    &__section
        padding: 15px 10px
        border-bottom: 2px solid #eeeeec
        &:last-child
            border: none
    &__header
        height: 45px
        position: relative
        padding: 0 50px 0 10px
        display: flex
        align-items: center
        overflow: hidden
    &__title
        font-size: 16px
        text-transform: uppercase
    &__video-icon
        font-size: 32px
        color: $red
        cursor: pointer
        position: absolute
        top: 50%
        margin-top: -16px
        right: 10px
        &:hover
            color: $darkRed
    &__price-text
        font-size: 16px
    &__price-grid
        display: flex
        justify-content: space-between
        align-items: center



.box-info
    &__line
        padding: 17px 10px
        &_bg_black
            background-color: #000
            color: #fff
    &__header, &__footer
        height: 50px
        padding: 0 20px
        background-color: #000
        color: #fff
        display: flex
        align-items: center
    &__header
       justify-content: center
    &__footer
        justify-content: space-between
    &__title
        font-size: 14px
        text-transform: uppercase
        text-align: center
    &__main
        height: 120px
        background-color: $lightGray
        padding: 0 20px
        overflow: hidden
        display: flex
        align-items: center
    &__icon-box
        margin-right: 20px
        font-size: 50px
    &__price
        font-size: 30px
        line-height: 1.2em
        font-weight: 600
        text-align: center
        padding: 20px 0
        background-color: $lightGray

.infographics-item
    text-align: center
    &__icon-box
        margin-bottom: 10px
    &__icon
        display: inline-block
        vertical-align: middle
        font-size: 50px
    &__content
        font-size: 16px

.st-ul
    list-style: none
    &__li
        position: relative
        padding-left: 40px
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    &__li-icon
        position: absolute
        left: 0
        top: 0
        font-size: 22px

.slogan-box
    background: $gradientYellow
    padding: 22px 10px
    text-align: center
    box-shadow: 0 1px 10px rgba(206, 179, 0, 0.85), 0 0 6px rgba(220, 168, 7, 0.52)
    border-radius: 5px

.nav-list-item
    display: flex
    align-items: center
    text-decoration: none
    color: inherit
    &__icon
        margin-right: 15px
        font-size: 28px
    &_color_yellow
        color: #fff080

        

a.nav-list-item:hover
    color: #fff080
    
a.nav-list-item_color_yellow:hover
    color: #fff

.nav-list
    list-style: none
    position: relative
    margin-top: -20px
    &__item
        padding: 20px 0 0
        &:last-child
            margin-bottom: 0
    &_cities
        column-count: 3
        column-gap: 20px
        .st-link
            text-decoration: none
            &:hover
                text-decoration: underline

.page-footer
    &__navs
        display: flex
        justify-content: space-between
    &__soc
        display: flex
        justify-content: center


.soc-list
    display: flex
    align-items: center
    &__link
        margin: 0 7px
        font-size: 25px
        border: 5px solid #fff
        width: 50px
        height: 50px
        text-align: center
        display: block
        line-height: 40px
        border-radius: 50%
        color: #fff
        transition: all 0.5s ease 0s
        &:hover
            color: #fff080
            border-color: #fff080


.review-item
    border: 1px solid $darkGray
    padding: 20px
    height: 100%
    &__date
        margin-bottom: 15px
    &__title
        margin-bottom: 15px
        font-size: 18px
        line-height: 1.2em
        font-family: 'ffbold'


.reviews-grid
    display: flex
    flex-wrap: wrap
    margin: -20px -15px 0
    &__item
        width: 50%
        padding: 20px 15px


.pagination
    display: inline-block
    &__item
        display: inline-block
        vertical-align: middle
        margin: 5px
        width: 50px
        height: 50px
        border: 1px solid #000
        text-align: center
        line-height: 50px
        font-family: "ffbold"
        text-decoration: none
        font-size: 16px
        transition: all 0.3s ease 0s
        background-color: $lightGray
        color: inherit
        &:hover
            background-color: inherit
        &.active
            background-color: $yellow


.st-form
    &__section
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &__line
        margin-bottom: 20px
        &_mb_45
            margin-bottom: 45px
        &:last-child
            margin-bottom: 0
    &__grid
        display: flex
        align-items: center
        justify-content: space-between
    p
        margin: 5px 0


.form-notice
    text-align: center
    border: 2px solid $yellow
    line-height: 2em
    padding: 20px

.breadcrumbs
    &__item
        color: inherit
        margin-right: 12px
        text-decoration: underline
        position: relative
        &:after
            content: '|'
            position: absolute
            right: -8px
        &:last-child
            text-decoration: none
            &:after
                display: none
    a:hover
        text-decoration: none


.product-page-main
    display: flex
    justify-content: space-between
    &__slider
        width: 70%
    &__info
        width: 25%
    &__price-box
        margin-bottom: 25px

.product-price-box
    height: 380px
    border: 1px solid #000
    padding: 55px 20px 0
    position: relative
    &__price
        text-align: center
        font-size: 20px
        font-weight: 600
        margin-bottom: 25px
    &__button
        text-align: center
        margin-bottom: 20px
    &__presence
        text-align: center
        margin-bottom: 30px
        color: $green
        font-weight: 600
    &__footer
        position: absolute
        bottom: 0
        width: 100%
        left: 0
        background-color: $lightGray
        padding: 0 20px
        display: flex
        align-items: center
        white-space: nowrap
        overflow: hidden
        height: 40px
    &__descr
        height: 120px
        overflow: hidden

.product-slider
    width: 100%
    &__main
        height: 380px
        margin-bottom: 25px
        border: 1px solid $darkGray

.full-slider
    height: 100%
    .owl-stage-outer,
    .owl-stage,
    .owl-item
        height: 100%
    &__item
        height: 100%
        display: flex
        align-items: center
        overflow: hidden
        justify-content: center
    &__image
        object-fit: contain
        width: auto !important
        max-width: 100%
        max-height: 100%

.owl-carousel_nav_st
    .owl-nav button.owl-next, .owl-nav button.owl-prev
        font-size: 0
        width: 42px
        height: 42px
        position: absolute
        z-index: 10
        left: -20px
        top: 50%
        margin-top: -21px
        transform: rotate(135deg)
        border: 1px solid #000
        background-color: $yellow
        border-radius: 50%
        span
            width: 16px
            height: 16px
            border-right: 3px solid #000
            border-bottom: 3px solid #000
            position: absolute
            top: 50%
            margin-top: -8px
            left: 50%
            margin-left: -8px
    .owl-nav button.owl-next
        left: auto
        transform: rotate(-45deg)
        right: -20px



.carousel
    height: 110px
    .owl-item, .owl-stage
        height: 100%
    .owl-stage-outer
        height: 100%
    &__item
        height: 100%
        border: 1px solid $darkGray
        border-top: 4px solid #000
        cursor: pointer
        transition: all 0.5s ease 0s
    &__image
        width: 100%
        height: 100%
        object-fit: cover
    .owl-item.current
        .carousel__item
            border-top-color: $yellow


.nav-grid
    display: flex
    &__item
        height: 32px
        border-right: 1px solid #000
        border-top: 1px solid #000
        border-bottom: 1px solid #000
        line-height: 30px
        text-decoration: none
        color: inherit
        padding: 0 20px
        transition: all 0.5s ease 0s
        &:last-child
            border-radius: 0 5px 5px 0
        &:first-child
            border-left: 1px solid #000
            border-radius: 5px 0 0 5px
        &:hover
            background-color: $lightGray
        &.active
            background-color: $yellow


.table-company
    &__line
        margin-bottom: 5px
        &:last-child
            margin-bottom: 0

.company-box
    &__dropdown
        display: none
    &__main
        display: flex
        align-items: center
        justify-content: space-between
        height: 60px
        border: 1px solid #000
        position: relative
        overflow: hidden
        padding-left: 5px
        &:before
            position: absolute
            content: ''
            width: 5px
            height: 100%
            left: 0
            top: 0
            background-color: $yellow
    &__site
        color: inherit
        &:hover
            text-decoration: none
    &__name
        font-family: 'ffbold'
    &__name-box
        white-space: nowrap
        overflow: hidden
        margin: 0 1%
        width: 26%
    &__address-box
        width: 46%
        margin: 0 1%
        white-space: nowrap
        overflow: hidden
    &__phones-box
        width: 22%
        white-space: nowrap
        overflow: hidden
        margin: 0 1%
    &.opened
        .company-box__dropdown
            display: block
        .collapse-button__arrow
            transform: rotate(-315deg)


.collapse-button
    display: inline-block
    vertical-align: middle
    cursor: pointer
    color: inherit
    position: relative
    padding-left: 40px
    height: 32px
    line-height: 32px
    text-decoration: underline
    &:hover
        text-decoration: none
        .collapse-button__arrow
            background-color: $lightGray
    &__arrow
        position: absolute
        width: 32px
        height: 32px
        border-radius: 50%
        border: 3px solid $yellow
        left: 0
        top: 0
        transform: rotate(-135deg)
        transition: all 0.3s ease 0s
        &:before
            content: ''
            width: 10px
            height: 10px
            position: absolute
            border-top: 3px solid #000
            border-left: 3px solid #000
            left: 50%
            top: 50%
            margin-left: -5px
            margin-top: -5px


.addresses-table
    &__line
        border-right: 1px solid #000
        border-left: 1px solid #000
        border-bottom: 1px solid #000
        height: 40px
        display: flex
        align-items: center
        justify-content: space-between
    &__phones
        width: 22%
        margin: 0 1%
        overflow: hidden
        white-space: nowrap
    &__address
        width: 74%
        margin: 0 1%
        overflow: hidden
        white-space: nowrap



.checkbox-label
    display: flex
    align-items: center
    &__checkbox
        margin-right: 5px


.toggle-content
    &__nav
        border-bottom: 10px solid #000
        display: flex
    &__button
        height: 60px
        line-height: 60px
        text-align: center
        width: 23.3%
        background-color: $lightGray
        text-transform: uppercase
        font-weight: 600
        user-select: none
        cursor: pointer
        transition: all 0.5s ease 0s
        &:hover
            background-color: $lightYellow
        &.active
            background-color: $yellow
    &__content
        padding: 25px 20px
    &__content-item
        display: none
        &.active
            display: block


.descr-box
    padding: 25px 20px 90px
    position: relative
    border: 1px solid #000
    &__footer
        position: absolute
        height: 40px
        background-color: $lightGray
        left: 0
        bottom: 0
        width: 100%
        line-height: 40px
        padding: 0 20px

.download-link
    color: inherit
    &:hover
        text-decoration: none
    &__icon
        display: inline-block
        vertical-align: middle
        font-size: 25px
        margin-right: 10px

.product-reviews
    &__main
        margin-bottom: 30px
    &__nav
        text-align: right

.reviews-list-box
    border: 1px solid #000
    padding: 25px 25px 30px
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 50px
    &__content
        margin-bottom: 35px


.reviews-list
    &__item
        margin-bottom: 35px
        &:last-child
            margin-bottom: 0

.reviews-list-item
    display: flex
    &__data
        width: 200px
        flex-shrink: 0
        position: relative
        padding-left: 60px
    &__circle
        position: absolute
        left: 0
        top: 0
        text-transform: uppercase
        font-size: 18px
        font-weight: 600
        border: 5px solid $yellow
        border-radius: 50%
        width: 50px
        height: 50px
        line-height: 40px
        text-align: center
    &__name
        font-weight: 600
        margin-bottom: 10px
    &__content
        width: 100%
        background-color: $lightGray
        padding: 15px
        position: relative
        min-height: 70px
        &:before
            content: ''
            +arr(14,25,$lightGray,l)
            position: absolute
            left: -14px
            top: 10px


.infographics-grid
    display: flex
    justify-content: center
    &__item
        border-top: 1px solid #000
        border-bottom: 1px solid #000
        border-right: 1px solid #000
        padding: 20px
        width: 25%
        background-color: #fff
        &:first-child
            border-left: 1px solid #000


.infographics-grid-item
    &__circle
        width: 60px
        height: 60px
        border: 5px solid $yellow
        text-align: center
        line-height: 50px
        border-radius: 50%
        margin-bottom: 15px 
    &__icon
        font-size: 30px
    &__title
        font-weight: 600
        margin-bottom: 20px


.promo-slider-box
    position: relative
    &__title
        font-size: 14px
        color: #fff
        background-color: #000
        padding: 13px 15px
        text-transform: uppercase
        font-weight: 600
        position: absolute
        left: 50%
        transform: translateX(-50%)
        z-index: 100

.promo-slider
    .owl-dots
        text-align: center
        padding-top: 20px
    button.owl-dot
        width: 80px
        height: 17px
        background-color: #000
        display: inline-block
        vertical-align: middle
        margin: 0 7px
        transition: all 0.5s ease 0s
        &.active
            background-color: $yellow
    &__item
        height: 100%
        display: flex
    &__content
        width: 50%
        background-color: $yellow
        color: #000
        padding: 45px 20px 20px
        position: relative
    .owl-item .promo-slider__image
        width: 50%
    .owl-stage-outer
        height: 400px
    .owl-item, .owl-stage
        height: 100%
    &__footer
        position: absolute
        bottom: 20px
        left: 20px
        right: 20px
        height: 100px
        background-color: #000
        color: #fff
        padding-left: 95px
        display: flex
        align-items: center
    &__footer-content
        font-weight: 600
        font-size: 16px
        line-height: 1.5em
    &__title
        font-size: 28px
        line-height: 1.2em
        font-weight: 600
        margin-bottom: 25px
    &__subtitle
        display: inline-block
        padding: 5px 0
        border-bottom: 2px solid #000
        font-size: 16px
        font-weight: 600
        margin-bottom: 20px
    &__descr
        font-size: 16px
        line-height: 1.2em
    .owl-nav button.owl-next, .owl-nav button.owl-prev
        font-size: 0
        width: 34px
        height: 34px
        position: absolute
        z-index: 10
        left: -50px
        top: 50%
        margin-top: -17px
        transform: rotate(-45deg)
        border-top: 10px solid #000
        border-left: 10px solid #000
    .owl-nav button.owl-next
        left: auto
        transform: rotate(135deg)
        right: -50px
    .promo-slider__circle
        width: 64px
        height: 64px
        position: absolute
        top: 50%
        margin-top: -32px
        left: 20px
        border-radius: 50%
        font-size: 30px
        line-height: 52px
        text-align: center
        font-weight: 600
        border: 6px solid #fff



.masonry-grid
    display: flex
    flex-wrap: wrap
    &__item
        width: 33.33%
        padding: 12px

.masonry-slider
    &__nav
        position: relative
        z-index: 100
        bottom: -1px
    &__main
        position: relative
        padding: 12px
        background-color: $yellow
        border: 1px solid #000
    .proportional-box
        border: 1px solid #fff


.masonry-nav
    display: flex
    height: 60px
    align-items: flex-end
    &__item
        height: 50px
        border: none
        border-left: 1px solid #fff
        border-right: 1px solid #fff
        outline: none 
        width: calc(100%/6)
        background-color: #000
        color: #fff
        text-transform: uppercase
        font-size: 14px
        font-weight: 600
        cursor: pointer
        transition: all 0.5s ease 0s
        &.is-checked
            border: 1px solid #000
            border-bottom: none
            background-color: $yellow
            height: 60px
            color: #000


.warning
    font-size: 16px
    position: relative
    padding-left: 40px
    line-height: 30px
    &:before
        content: '!'
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: #000
        color: #fff
        line-height: 30px
        text-align: center
        font-size: 20px
        font-weight: 600
        position: absolute
        left: 0
        top: 50%
        margin-top: -15px


.advantages-box
    display: flex
    height: 200px
    &__section
        width: 50%
        position: relative
        background-color: #000
        color: #fff 
        height: 100%
        align-items: center
        display: flex
        z-index: 10
        justify-content: center
        padding: 0 40px
        &:first-child
            background-color: $yellow
            color: #000
            z-index: 100
            justify-content: flex-start
            &:after
                content: ''
                +arr(100,200,$yellow,r)
                position: absolute
                left: 100%
                top: 0
    &__contacts
        text-align: center
    &__contacts-title
        text-transform: uppercase
        margin-bottom: 20px
    &__contacts-button
        margin-bottom: 20px
    &__contacts-phone
        font-weight: 600
        font-size: 16px
    &__list
        display: flex
    &__list-item
        margin-right: 60px
        &:last-child
            margin-right: 0

.advantages-item
    &__value
        font-size: 65px
        font-weight: 600
        margin-bottom: 30px
        line-height: 0.8em
    &__title
        font-size: 20px
        font-weight: 600
        line-height: 1.2em


.video-item
    &__video
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #000
        background-color: $lightGray
        cursor: pointer
    &__play
        font-size: 50px
        color: $red
    &__descr
        padding-top: 15px


.youtube-subscribe
    position: relative
    padding-left: 125px
    &__circle
        width: 100px
        height: 100px
        border-radius: 50%
        line-height: 94px
        text-align: center
        border: 3px solid $yellow
        position: absolute
        top: 50%
        margin-top: -50px
        left: 0
    &__icon
        font-size: 40px
    &__title
        font-size: 17px
        font-weight: 600
        text-transform: uppercase
        margin-bottom: 10px
    &__descr
        margin-bottom: 10px


.link-city
    display: inline-block
    vertical-align: middle
    color: inherit
    padding-left: 32px
    position: relative
    line-height: 22px
    &:hover
        text-decoration: none
    &__icon
        font-size: 22px
        margin-right: 10px
        vertical-align: middle
        position: absolute
        top: 50%
        margin-top: -11px
        left: 0
    &__text
        font-size: 16px
        line-height: 1.5em


.map
    height: 440px


.section-sidebar
    display: flex
    &__main
    &__sidebar
        width: 300px
        padding-left: 30px
        flex-shrink: 0


.field-button-box
    max-width: 400px
    display: flex
    .st-button
        margin-left: 1px
        border-radius: 0 3px 3px 0


.step-box
    padding: 20px
    border: 1px solid $yellow
    &__title-box
        display: flex
        align-items: center
    &__header
        margin-bottom: 35px
        display: flex
        align-items: center
        justify-content: space-between
        &_bot_line
            padding-bottom: 20px
            border-bottom: 1px solid $gray
            margin-bottom: 20px
    &__content
        margin-bottom: 20px
    &__content-line
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &__footer
        padding: 0 45px
        display: flex
        justify-content: flex-end
    &__number
        margin-right: 15px
    &__contacts
        display: flex
        justify-content: space-between



.circle-number
    height: 42px
    width: 42px
    border: 4px solid $yellow
    border-radius: 50%
    line-height: 34px
    text-align: center
    font-size: 20px
    font-weight: 600
    display: block


.main-nav-dropmenu
    background-color: #fff
    border-bottom: 4px solid #000
    &__header
        background-color: $yellow
        display: flex
        align-items: center
        font-weight: 600
        padding: 12px 20px
        justify-content: space-between
    &__header-item
        width: 24%
        overflow: hidden
    &__main
        padding: 20px
        display: flex
        justify-content: space-between
    &__main-item
        width: 24%


.icon-button
    display: flex
    background-color: inherit
    border: none
    outline: none
    font-size: inherit
    align-items: center
    cursor: pointer
    &__icon
        font-size: 24px
        margin-right: 6px
        transition: all 0.2s ease 0s
        position: relative
    &:hover
        .icon-button__icon
            color: $orange
    &:active
        .icon-button__icon
            top: 2px


.checkbox-toggle-content
    &__default
        position: relative
        z-index: 10
        padding-bottom: 15px
        border-bottom: 1px solid $darkGray
    &__dropdown
        display: none
        padding-top: 10px

.form-price-grid
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 600
    &__value
        font-size: 18px


.contacts-box
    border: 1px solid $darkGray
    padding: 30px
    &__line
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px 0
    &__left
        width: 50%
        flex-shrink: 0
    &__middle
        width: 20%
        padding: 0 15px
        flex-shrink: 0
        font-size: 16px
        text-transform: uppercase
        font-weight: 600
    &__right
        text-align: right
        width: 30%
        flex-shrink: 0
        font-size: 16px
    &__title
        font-weight: 600
        margin-bottom: 5px
        font-size: 16px



.contact-page-notice
    border: 1px solid #000
    &__header
        text-align: center
        font-weight: 600
        text-transform: uppercase
        padding: 17px
        justify-content: space-between
        background-color: #000
        color: #fff
    &__content
        background-color: $lightGray
        display: flex
        padding: 25px
        justify-content: space-between
    &__text
        font-weight: 600
        width: 65%
        flex-shrink: 0
        line-height: 1.2em
        font-size: 16px


.requisites-box
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 50px
    &__content
        width: 50%
        flex-shrink: 0
        line-height: 1.5em
    &__download
        width: 50%
        flex-shrink: 0
        text-align: center
    &__title
        font-weight: 600
        margin-bottom: 10px


.download-button
    color: inherit
    display: inline-block
    vertical-align: middle
    text-align: center
    &:hover
        text-decoration: none
    &__circle
        display: inline-block
        vertical-align: middle
        width: 80px
        height: 80px
        border: 3px solid $yellow
        line-height: 74px
        text-align: center
        border-radius: 50%
        margin-bottom: 10px
    &__icon
        font-size: 30px


.video-box
    position: relative
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &__icon
        font-size: 60px
        position: relative
        z-index: 30
        color: $red
    &__dummy
        position: absolute
        object-fit: cover
        width: 100%
        left: 0
        top: 0
        height: 100%
        z-index: 20
    &__video
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        z-index: 40
        display: none